APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:l6gvXVcFbz0/zDgBE57ZYHdpiTh5Tw5NzZhqE0ypIE0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jobhunt
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ugmad.noreply@gmail.com
MAIL_PASSWORD=password14!
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=479294
PUSHER_APP_KEY=770532f3e8957f21f091
PUSHER_APP_SECRET=bcb7277c6e00f4892dfe

GITHUB_ID=91a12b5dcdab3ca03ba4
GITHUB_SECRET=04e0bb92c7863f8a73fe6447d485ed4cbf04effb
GITHUB_URL=http://localhost/auth/github/callback

TWITTER_ID=cRzV4vQb7G6Qfld50BQFGAInF
TWITTER_SECRET=0PfOVqLX7QQAEP52bmi0HFlMN3201UYDBsOlgsrszsWkaX1Cl9
TWITTER_URL=http://localhost/auth/twitter/callback

FACEBOOK_ID=183303178938557
FACEBOOK_SECRET=7c9a6030562b9d33e77d1bdb977aa9e3
FACEBOOK_URL=http://localhost/auth/facebook/callback

GOOGLE_ID=936871419343-177l7p3i1tpuf7tu1oknuqhcok64fnfc.apps.googleusercontent.com
GOOGLE_SECRET=nR0y5RI7IYomoNivVKQ9FWGW
GOOGLE_URL=http://localhost/auth/google/callback